# dfc-composite-paths

./: DFC.Composite.Paths.sln  README.md
DFC.Composite.Paths/: DFC.Composite.Paths.csproj  Function1.cs  StartUp.cs  host.json  local.settings-template.json
DFC.Composite.Paths.IntegrationTests/: DFC.Composite.Paths.IntegrationTests.csproj
DFC.Composite.Paths.IntegrationTests/Extensions/: StringExtensions.cs
DFC.Composite.Paths.IntegrationTests/Functions/: DeletePathHttpTriggerTests.cs  GetListPathsHttpTriggerTests.cs  GetPathHttpTriggerTests.cs  PatchPathHttptriggerTests.cs  PostPathHttpTriggerTests.cs  PutPathHttpTriggerTests.cs
DFC.Composite.Paths.IntegrationTests/PathServiceTests/: DeleteTests.cs  GetAllTests.cs  GetTests.cs  PathServiceTestBase.cs  RegisterTests.cs  UpdateTests.cs
DFC.Composite.Paths.Tests/: DFC.Composite.Paths.Tests.csproj  local.settings-template.json
DFC.Composite.Paths.Tests/Extensions/: StringExtensions.cs
DFC.Composite.Paths.Tests/Functions/: DeletePathHttpTriggerTests.cs  GetListPathsHttpTriggerTests.cs  GetPathHttpTriggerTests.cs  PatchPathHttptriggerTests.cs  PostPathHttpTriggerTests.cs  PutPathHttpTriggerTests.cs
DFC.Composite.Paths.Tests/PathServiceTests/: DeleteTests.cs  GetAllTests.cs  GetTests.cs  PathServiceTestBase.cs  RegisterTests.cs  UpdateTests.cs
DFC.Composite.Paths.UnitTests/: DFC.Composite.Paths.UnitTests.csproj
DFC.Composite.Paths.UnitTests/Extensions/: StringExtensions.cs
DFC.Composite.Paths/APIDefinition/: APIDefinition.cs
DFC.Composite.Paths/Common/: Cosmos.cs  Enums.cs  Message.cs  RegularExpressions.cs
DFC.Composite.Paths/Extensions/: HttpRequestExtensions.cs  HttpResponseBody.cs  IHttpRequestHelperExtensions.cs
DFC.Composite.Paths/Functions/: DeletePath.cs  DeletePathHttpTrigger.cs  GetAllPaths.cs  GetListPathsHttpTrigger.cs  GetPath.cs  GetPathHttpTrigger.cs  PatchPathHttptrigger.cs  PostPathHttpTrigger.cs  PutPathHttpTrigger.cs  RegisterPath.cs  UpdatePath.cs  UpdatePathHttpTrigger.cs
DFC.Composite.Paths/Models/: PathModel.cs
DFC.Composite.Paths/Properties/: launchSettings.json
DFC.Composite.Paths/Services/: IPathService.cs  PathService.cs
DFC.Composite.Paths/Startup/: WebJobsExtensionStartup.cs
DFC.Composite.Paths/Storage/: IDocumentStorage.cs
DFC.Composite.Paths/Storage.Cosmos/: CosmosConnectionString.cs  CosmosDocumentStorage.cs  CosmosSettings.cs
(+14 files in other folders)
